$productCardWidth: 200px;
$productCardGap: 48px;

.card {
  display: grid;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 30px 0 15px;
  box-sizing: border-box;
  font-size: 11px;
  margin-bottom: 2px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 48px;
    justify-content: center;
    margin: 0 auto;
  }

  &:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
  }

  &__header,
  &__content {
    width: 170px;
  }

  &__image {
    width: 160px;
    height: 134px;
    transition: transform 1s;

    &:hover {
      border: 3px solid #f3f3f3;
      transform: scale(1.2);
      margin: -15px -3px;
      padding: 12px 0;
      border-radius: 4px;
    }

    &-wrapper {
      margin: 0 auto;
      margin-bottom: 45px;
      width: 160px;
      height: 134px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 5px;
  }

  &__code {
    margin-bottom: 15px;
  }

  &__price-tag,
  &__reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__price-tag {
    align-items: flex-end;
  }

  &__money {
    font-weight: bold;
    font-size: 16px;
  }

  &__buy-button {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 40px;
    text-transform: uppercase;
    color: white;
    background: var(--active-color);
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    border: 1px solid var(--active-color);
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      color: var(--active-color);
      background-color: white;
    }

  }

}
